export GNOSISVPN_PACKAGE_VERSION=0.69.0
export GNOSISVPN_CLI_VERSION=0.69.0
export GNOSISVPN_APP_VERSION=0.9.2
export GNOSISVPN_PREVIOUS_CLI_VERSION=0.64.2
export GNOSISVPN_PREVIOUS_APP_VERSION=0.8.1
export GNOSISVPN_GPG_PRIVATE_KEY_PATH=/tmp/gnosis_vpn_gpg_key.asc
export GNOSISVPN_GPG_PRIVATE_KEY_PASSWORD=test
export GNOSISVPN_CHANGELOG_FORMAT=debian
