# Gnosis VPN environment variables
GNOSISVPN_CONFIG_PATH=/etc/gnosisvpn/config.toml
GNOSISVPN_WORKER_BINARY=/usr/bin/gnosis_vpn-worker
GNOSISVPN_WORKER_USER=gnosisvpn
HOME=/var/lib/gnosisvpn
GNOSISVPN_HOPR_BLOKLI_URL=https://blokli.jura.gnosisvpn.io

# Rust environment variables
RUST_LOG=info
RUST_BACKTRACE=1
